# Sublime Text syntax definition for custom SEL transcription file extension.
# The actual file is found at `~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/seltxt.sublime-syntax`

%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: SELtxt

file_extensions:
  - seltxt
scope: source.seltxt

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '(͛|᷑|᷒|ᷓ|ᵗ|ᵉ|.̅|ᵃ|ᵒ|ͬ)'
      scope: keyword.control.seltxt

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.seltxt

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.seltxt
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.seltxt
    - match: '\.'
      scope: constant.character.escape.seltxt
    - match: '"'
      scope: punctuation.definition.string.end.seltxt
      pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '//'
      scope: punctuation.definition.comment.seltxt
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.seltxt
        - match: $\n?
          pop: true
